kaplan-shaked/scala-compare/action.yml
name: "Scala breaking changes detector"
description: "Detects breaking changes in Scala code"
inputs:
  old_file:
    description: "The path to the old version of the file"
    required: true
  new_file:
    description: "The path to the new version of the file"
    required: true
runs:
  using: "docker"
  image: "docker://ghcr.io/kaplan-shaked/scala-compare:latest"

kaplan-shaked/scala-compare/.github/workflows/ci.yml
- uses: ./
  id: test-gh-action
  with:
    OLD_FILE: 'resources/v1.scala_test'
    NEW_FILE: 'resources/V1-breaking-change.scala_test'

kaplan-shaked/scala-compare/.github/workflows/ci.yml
- uses: ./
  id: test-gh-action
  with:
    old_file: 'resource/V1.scala_test'
    new_file: 'resource/V1-breaking-change.scala_test'