kaplan-shaked/scala-compare/action.yml
name: "Scala breaking changes detector"
description: "Detects breaking changes in Scala code"
inputs:
  files:
    description: "The files to compare <the previous version should be stored in the path suffix with .prev>"
    required: true

outputs:
  result:
    description: "true/false if there are breaking changes"
  log:
    description: "The log of the process"
runs:
  using: "docker"
  image: "docker://ghcr.io/kaplan-shaked/scala-compare:latest"

kaplan-shaked/scala-compare/.github/workflows/ci.yml
- uses: ./
  id: test-gh-action
  with:
    files: 'resources/ci_test_file.scala_test,resources/ci_test_file2.scala_test'

kaplan-shaked/scala-compare/.github/workflows/ci.yml
- uses: ./
  id: test-gh-action
  with:
    files: 'resources/v1.scala_test,ci_test_file2.scala_test'